# InstagramClone

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: LoginActivity.kt
app/src/main/java/com/example/instagramclone/base/: BaseFragment.kt
app/src/main/java/com/example/instagramclone/function/: AddPhotoFragment.kt  AlarmFragment.kt  AlarmListAdapter.kt  AlarmViewModel.kt  CommentActivity.kt  CommentListAdapter.kt  DetailViewFragment.kt  GridFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  UserFragment.kt
app/src/main/java/com/example/instagramclone/function/account/: AccountFragment.kt  AccountViewModel.kt  PostListAdapter.kt
app/src/main/java/com/example/instagramclone/function/comment/: CommentActivity.kt  CommentListAdapter.kt
app/src/main/java/com/example/instagramclone/function/detail/: DetailViewFragment.kt  DetailViewModel.kt  DetailViewRecyclerAdapter.kt
app/src/main/java/com/example/instagramclone/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt  PushDTO.kt
app/src/main/java/com/example/instagramclone/util/: Constants.kt  FcmPush.kt  FirebaseUtil.kt  LoadingDialog.kt
app/src/main/res/drawable/: menu_selector.xml  selector_btn_like.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  dialog_loading.xml  fragment_account.xml  fragment_add_photo.xml  fragment_alarm.xml  fragment_detail_view.xml  fragment_grid.xml  fragment_home.xml  item_comment.xml  item_detail.xml
app/src/main/res/navigation/: nav_instagram.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
