<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_instagram"
    app:startDestination="@id/action_home">

    <fragment
        android:id="@+id/action_home"
        android:name="com.example.instagramclone.function.detail.DetailViewFragment">

        <action
            android:id="@+id/action_detailFragment_to_profileFragment"
            app:destination="@id/profileViewFragment"/>
        <action
            android:id="@+id/action_detailFragment_to_commentActivity"
            app:destination="@id/commentActivity" />
        <action
            android:id="@+id/action_detailFragment_to_action_account"
            app:destination="@id/action_account" />
    </fragment>

    <fragment
        android:id="@+id/action_search"
        android:name="com.example.instagramclone.function.GridFragment"/>

    <fragment
        android:id="@+id/action_add_photo"
        android:name="com.example.instagramclone.function.AddPhotoFragment"/>

    <fragment
        android:id="@+id/action_favorite_alarm"
        android:name="com.example.instagramclone.function.AlarmFragment"/>

    <fragment
        android:id="@+id/action_account"
        android:name="com.example.instagramclone.function.account.AccountFragment"/>

    <fragment
        android:id="@+id/profileViewFragment"
        android:name="com.example.instagramclone.function.ProfileFragment">
        <argument
            android:name="uid"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

    <activity
        android:id="@+id/commentActivity"
        android:name="com.example.instagramclone.function.comment.CommentActivity"
        tools:layout="@layout/activity_comment">

        <argument
            android:name="contentUid"
            app:argType="string"
            android:defaultValue=""/>

        <argument
            android:name="destinationUid"
            app:argType="string"
            android:defaultValue=""/>
    </activity>
</navigation>